CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_SMAF=y
CONFIG_SMAF_CMA=y
CONFIG_SMAF_TEST_SECURE=n
CONFIG_SMAF_OPTEE=y
CONFIG_SMAF_OPTEE_ALLOCATOR=y
CONFIG_SMAF_RUNTIME_MEMORY=y
CONFIG_SMAF_RUNTIME_DEVICE=y
### Enabling PREEMPT and disabling JFFS2_FS prevents random failures of
### "make check" in Travis CI
CONFIG_PREEMPT=y
CONFIG_JFFS2_FS=n
