CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_DEBUG_LL=y
CONFIG_EARLY_PRINTK=y
CONFIG_STM32MP1_DEBUG_UART=y
CONFIG_DEBUG_UART_PHYS=0x40010000
CONFIG_DEBUG_UART_VIRT=0xde010000
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_MAILBOX=y
CONFIG_ARM_SCMI_POWER_DOMAIN=y
CONFIG_COMMON_CLK_SCMI=y
CONFIG_RESET_SCMI=y
CONFIG_SRAM=y
